NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasefreebbble-main-josephflo.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTcyMTg2MTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQ04xU0dZODVXUEQ0MllZUUMyMUhRQlgiLCJqdGkiOiIwMUhDTjFTSEo0MzVZQ1g4M0dOQlM1MUgwQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Rh769dM2mNn5CeEKMSC_pCQqgeFzGShT78dJ_R59MgA

GOOGLE_CLIENT_ID=297438757116-47q5lmgl1dium3ktpcj2qc581grrg0tc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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